<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="has-color-white" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="has-color-dark-olive-green">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div id="content">
            <div class="one">
                <h3>
                    <a class="has-color-green-text" href="detail.html">Ground Beef Tacos</a>
                </h3>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Ground Beef Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="has-color-green-text" href="detail.html">Ground Beef Tacos</a>
                </h3>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Ground Beef Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="has-color-green-text" href="detail.html">Ground Beef Tacos</a>
                </h3>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Ground Beef Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="has-color-green-text" href="detail.html">Ground Beef Tacos</a>
                </h3>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Ground Beef Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="has-color-green-text" href="detail.html">Ground Beef Tacos</a>
                </h3>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Ground Beef Tacos">
                <div>4.3 stars</div>
            </div>


        </div>

    </main>
    <footer class="has-color-light-green">Made with hate by Scrumptious Recipes</footer>
</body>
</html>
